# RabbitMQTutorials

./: pom.xml
Turorial2/: pom.xml
Turorial2/Tutorial2-Producer/src/main/java/com/mgaudin/sandbox/rabbitmqtutorial2/: Producer.java
Turorial2/Tutorial2-Worker/src/main/java/com/mgaudin/sandbox/rabbitmqtutorial2/: Receiver.java
Tutorial1/: pom.xml
Tutorial1/src/main/java/com/mgaudin/sandbox/rabbitmqtutorials1/: Producer.java  Receiver.java  Tutorial1Application.java
Tutorial2/Tutorial2-Producer/: pom.xml
Tutorial2/Tutorial2-Producer/src/main/java/com/mgaudin/sandbox/rabbitmqtutorial2/: Producer.java  Tutorial2ProducerApplication.java
Tutorial2/Tutorial2-Worker/: pom.xml
Tutorial2/Tutorial2-Worker/src/main/java/com/mgaudin/sandbox/rabbitmqtutorial2/: Receiver.java  Tutorial2WorkerApplication.java
