<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitmqtutorials</artifactId>
        <groupId>com.mgaudin.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmqtutorial2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Tutorial2-Producer</module>
        <module>Tutorial2-Worker</module>
    </modules>


</project>